### docker-compose for services
version: "3.2"

services:
  db_redis:
    container_name: db_redis
    command: redis-server /data/redis.conf
    #environment:
    #  REDIS_ENV_ITEM: 'XXX'
    hostname: db_redis
    image: redis:latest
    networks:
      - net_test
    ports:
      - "6379:6379"
    volumes:
      - type: bind
        source: ./config/redis.conf
        target: /data/redis.conf
      - type: volume
        source: data_redis_data
        target: /data
        volume:
          nocopy: true

volumes:
  data_redis_data:

networks:
  net_test:
