### configs for docker compose
#####################################
LOCALHOST=10.1.2.144
COMPOSE_PROJECT_NAME=xx
COMPOSE_FILE=


#####################################
NGINX_PORT=8080
NGINX_NAME=nginx

ZOOKEEPER_PORT=2181
ZOOKEEPER_NAME=zookeeper

REDIS_PORT=6379
REDIS_NAME=redis

MYSQL_PORT=3306
MYSQL_NAME=mysql

ELASTIC_HTTP_PORT=9200
ELASTIC_TCP_PORT=9300
ELASTIC_NAME=elastic




#####################################
