### configs for docker compose
#####################################
LOCALHOST=10.1.2.144
COMPOSE_PROJECT_NAME=xx
COMPOSE_FILE=


#####################################
NGINX_PORT=8080
NGINX_NAME=s_nginx

ZOOKEEPER_PORT=2182
ZOOKEEPER_NAME=zookeeper

REDIS_PORT=6379
REDIS_NAME=d_redis

MYSQL_PORT=3306
MYSQL_NAME=d_mysql

ELASTIC_HTTP_PORT=9200
ELASTIC_TCP_PORT=9300
ELASTIC_NAME=d_elastic




#####################################
