### yyspace docker-compose for services
version: "3.2"

services:
######################################################
### db-redis container
######################################################
  db-redis:
    container_name: ${REDIS_NAME}
    command: redis-server /data/redis.conf
    #environment:
    #  REDIS_ENV_ITEM: 'XXX'
    hostname: ${REDIS_NAME}
    image: redis:latest
    networks:
      - xnet
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - type: bind
        source: ./conf/redis.conf
        target: /data/redis.conf
      - type: bind
        source: ./data/redis/data
        target: /data

networks:
  xnet:
