### yyspace docker-compose for services
version: "3.2"

services:
######################################################
### app container
######################################################
    
  
######################################################
### common container
######################################################
  db_mysql:
    container_name: db_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
      MYSQL_LOG_CONSOLE: "false"
    hostname: db_mysql
    image: mysql/mysql-server:latest
    networks:
      - net_test
    ports:
      - "3306:3306"
    volumes:
      - type: bind
        source: ./zconf/my.cnf
        target: /etc/my.cnf
      - type: bind
        source: ./zdata/mysql/data
        target: /var/lib/mysql
      - type: bind
        source: ./zdata/mysql/log
        target: /var/log

  db_redis:
    container_name: db_redis
    command: redis-server /data/redis.conf
    #environment:
    #  REDIS_ENV_ITEM: 'XXX'
    hostname: db_redis
    image: redis:latest
    networks:
      - net_test
    ports:
      - "6379:6379"
    volumes:
      - type: bind
        source: ./zconf/redis.conf
        target: /data/redis.conf
      - type: bind
        source: ./zdata/redis/data
        target: /data

  srv_zk:
    container_name: srv_zk
    environment:
      ZOO_PORT: 2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 5
      ZOO_SYNC_LIMIT: 2
      ZOO_MAX_CLIENT_CNXNS: 60
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=srv_zk:2888:3888
    hostname: srv_zk
    image: zookeeper:latest
    networks:
      - net_test
    ports:
      - "2181:2181"
    volumes:
      - type: volume
        source: data_zk_conf
        target: /conf
       # volume:
       #   nocopy: true
      - type: bind
        source: ./zdata/zk/data
        target: /data
      - type: bind
        source: ./zdata/zk/datalog
        target: /datalog

volumes:
  data_zk_conf:

networks:
  net_test:
