### docker-compose for services
version: "3.2"

services:
  srv_zkui:
    container_name: ${ZKUI_NAME}
    hostname: ${ZKUI_NAME}
    image: zkui
    environment:
      ZK_SERVER: ${ZK1_NAME}:2181,${ZK2_NAME}:2181,${ZK3_NAME}:2181
    networks:
      - yynet
    ports:
      - "${ZKUI_PORT}:9090"
    depends_on:
      - srv_zk1
      - srv_zk2
      - srv_zk3

  srv_zk1:
    container_name: ${ZK1_NAME}
    hostname: ${ZK1_NAME}
    image: zookeeper:latest
    environment:
      ZOO_PORT: 2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 5
      ZOO_SYNC_LIMIT: 2
      ZOO_MAX_CLIENT_CNXNS: 60
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=${ZK1_NAME}:2888:3888 server.2=${ZK2_NAME}:2888:3888 server.3=${ZK3_NAME}:2888:3888
      SERVER_JVMFLAGS: -Xms128m -Xmx128m -Xmn64m -XX:SurvivorRatio=6
    networks:
      - yynet
    ports:
      - "${ZK1_PORT}:2181"
    volumes:
      - ./data/zk1:/data
      - ./data/zk1:/datalog
  
  srv_zk2:
    container_name: ${ZK2_NAME}
    hostname: ${ZK2_NAME}
    image: zookeeper:latest
    environment:
      ZOO_PORT: 2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 5
      ZOO_SYNC_LIMIT: 2
      ZOO_MAX_CLIENT_CNXNS: 60
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=${ZK1_NAME}:2888:3888 server.2=${ZK2_NAME}:2888:3888 server.3=${ZK3_NAME}:2888:3888
      SERVER_JVMFLAGS: -Xms128m -Xmx128m -Xmn64m -XX:SurvivorRatio=6
    networks:
      - yynet
    ports:
      - "${ZK2_PORT}:2181"
    volumes:
      - ./data/zk2:/data
      - ./data/zk2:/datalog

  srv_zk3:
    container_name: ${ZK3_NAME}
    hostname: ${ZK3_NAME}
    image: zookeeper:latest
    environment:
      ZOO_PORT: 2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 5
      ZOO_SYNC_LIMIT: 2
      ZOO_MAX_CLIENT_CNXNS: 60
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=${ZK1_NAME}:2888:3888 server.2=${ZK2_NAME}:2888:3888 server.3=${ZK3_NAME}:2888:3888
      SERVER_JVMFLAGS: -Xms128m -Xmx128m -Xmn64m -XX:SurvivorRatio=6
    networks:
      - yynet
    ports:
      - "${ZK3_PORT}:2181"
    volumes:
      - ./data/zk3:/data
      - ./data/zk3:/datalog


networks:
  yynet:
